alabaster==0.7.13
altgraph==0.17.3
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.15.6
asttokens==2.2.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
bandit==1.7.5
beautifulsoup4==4.12.2
bleach==6.0.0
build==1.0.3
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.7
dnspython==2.4.2
docutils==0.20.1
dodgy==0.2.1
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.13.1
flake8==5.0.4
flake8-polyfill==1.0.2
fonttools==4.42.1
fqdn==1.5.1
gitdb==4.0.10
GitPython==3.1.32
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
ipykernel==6.25.0
ipython==8.14.0
isoduration==20.11.0
isort==5.12.0
jedi==0.19.0
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.4
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
kiwisolver==1.4.5
lazy-object-proxy==1.9.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.1
mpmath==1.3.0
mypy==1.4.1
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
nest-asyncio==1.5.7
notebook_shim==0.2.3
numpy==1.25.2
openpyxl==3.1.2
overrides==7.3.1
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
pbr==5.11.1
peewee==3.17.0
pefile==2023.2.7
pep8-naming==0.10.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.9.1
pluggy==1.3.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
prospector==1.10.2
psutil==5.9.5
pure-eval==0.2.2
pycodestyle==2.9.1
pycparser==2.21
pydocstyle==6.3.0
pyflakes==2.5.0
Pygments==2.15.1
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
pylama==8.4.1
pylint==2.17.5
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pymongo==4.6.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pytest==7.4.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.11
PyYAML==6.0.1
pyzmq==25.1.0
referencing==0.30.2
requests==2.31.0
requirements-detector==1.2.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rpds-py==0.9.2
semver==3.0.1
Send2Trash==1.8.2
setoptconf-tmp==0.3.1
simpy==4.0.2
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==7.2.6
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
stack-data==0.6.2
stevedore==5.1.0
sympy==1.12
terminado==0.17.1
tinycss2==1.2.1
toml==0.10.2
tomlkit==0.11.8
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.7.1
uri-template==1.3.0
urllib3==2.0.4
virtualenv==20.25.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
wrapt==1.15.0
